NAME=
USER=
PASSWORD=
HOST=
PORT=
SECRET_KEY=


# STRIPE
PUBLISHABLE_KEY = 
SECRET_KEY_STRIPE = 
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Sentry
SENTRY_DSN = 

# Email
EMAIL_USER = 
EMAIL_PASSWORD = 

# Celery
CELERY_BROKER_URL = "redis://redis:6379/1"

# Redis
REDIS_BACKEND = "redis://redis:6379/2"
REDIS_LOCATION = "redis://redis:6379/3"


DJANGO_LOG_LEVEL="WARNING"

DJANGO_SETTINGS_MODULE = 'shopapi.settings.development'
# DJANGO_SETTINGS_MODULE = 'shopapi.settings.production'